<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Classes e ids</title>
	<style type="text/css">
		.container{
			width:740px;
			margin: auto;
		}

		.main-header{
			height: 110px;
			color: white;
			background: royalblue;
		}

		.main-content {
			padding: 20px;
			background: lightgray;
		}
		.main-content p {
			font-size: 21px;
			line-height: 1.5em;
			margin-top: 32px;
		}
		.main-content h1 {
			color: darkgreen;
		}
		.main-content h2 {
			color: tomato;
		}

		.main-footer {
			height: 100px;
			color: white;
			background: #222;
		}

		.base {
			padding-top: 50px;
			color: white;
			text-align: center;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="main-header base">
			Header
		</header>
		<div class="main-content">
			<h1>Um título <span>bacana</span></h1>
			<p> 
				<span>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI</span>, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
			<h2>Um subtítulo <span>menos importante</span></h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span>Duis aute irure dolor in reprehenderit in voluptate</span> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<footer class="main-footer base">
			Footer
		</footer>
	</div>
</body>
</html>